<html lang="tr" xml:lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="1;URL=https://avalibeyaz.com/s3/otaupdates" />
<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>...</title>
<style type="text/css">
html, body {
  margin:0;
  padding:0;
  height:100%;
  background-color:#000000;
  text-align:center;
}
.outer {
  display: table;
  width: 100%;
  height: 100%;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
.spinner-img {
  width:60px;
  height:60px;
}
</style>
</head>
<body>
<div class="outer">
  <div class="middle">
    <img class="spinner-img" src="spinner.gif" alt="Loading" />
  </div>
</div>
</body>
</html>
